{
  "name": "@outreachr/desktop",
  "desktopName": "outreachr.desktop",
  "version": "0.1.2",
  "private": true,
  "description": "Outreachr local-first Electron desktop application",
  "author": "Outreachr contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalalune/outreachr.git"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "pnpm --dir ../.. prepare:runtime",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "pretest:e2e": "pnpm --dir ../.. prepare:runtime",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:headed": "pnpm build && playwright test --headed",
    "package": "pnpm build && electron-builder --publish never",
    "package:mac": "pnpm build && electron-builder --mac --x64 --arm64 --publish never",
    "package:win": "pnpm build && electron-builder --win --x64 --arm64 --publish never",
    "package:linux": "pnpm build && electron-builder --linux --x64 --arm64 --publish never"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openai/codex-sdk": "0.146.0",
    "@outreachr/agents": "workspace:*",
    "@outreachr/connectors": "workspace:*",
    "@outreachr/core": "workspace:*",
    "@outreachr/mcp": "workspace:*",
    "lucide-react": "1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sql.js": "1.14.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "electron": "43.2.0",
    "electron-builder": "26.15.7",
    "electron-vite": "5.0.0",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
